A0101.JPG	0.0(1)
A0104.JPG	0.0(1)
A0110.JPG	0.0(1)
A0111.JPG	0.0(1)
A0114.JPG	0.0(1)
A0116.JPG	0.0(1)
A0128.JPG	0.0(1)
A0147.JPG	0.0(1)
A0148.JPG	0.0(1)
A0151.JPG	0.0(1)
A0153.JPG	0.0(1)
A0159.JPG	0.0(1)
A0161.JPG	0.0(1)
A0162.JPG	0.0(1)
A0170.JPG	0.0(1)
A0173.JPG	0.0(1)
A0174.JPG	0.0(1)
A0176.JPG	0.0(1)
A0183.JPG	0.0(1)
A0184.JPG	0.0(1)
A0188.JPG	0.0(1)
A0190.JPG	0.0(1)
A15224.JPG	0.0(1)
A15235.JPG	0.0(1)
A15238.JPG	0.0(1)
A15291.JPG	0.0(1)
A15299.JPG	0.0(1)
A18603.JPG	0.0(1)
A18617.JPG	0.0(1)
A18629.JPG	0.0(1)
A18650.JPG	0.0(1)
A18674.JPG	0.0(1)
A18675.JPG	0.0(1)
A18677.JPG	0.0(1)
A18682.JPG	0.0(1)