A1009.JPG	0.0(1)
A1038.JPG	0.0(1)
A1042.JPG	0.0(1)
A1085.JPG	0.0(1)
A3960.JPG	0.0(1)
A14202.JPG	0.0(1)
A14203.JPG	0.0(1)
A14205.JPG	0.0(1)
A14208.JPG	0.0(1)
A14209.JPG	0.0(1)
A14213.JPG	0.0(1)
A14216.JPG	0.0(1)
A14240.JPG	0.0(1)
A14249.JPG	0.0(1)
A14262.JPG	0.0(1)
A14268.JPG	0.0(1)
A14269.JPG	0.0(1)
A14272.JPG	0.0(1)
A14274.JPG	0.0(1)
A14277.JPG	0.0(1)
A14279.JPG	0.0(1)
A14280.JPG	0.0(1)
A14282.JPG	0.0(1)
A14285.JPG	0.0(1)
A14288.JPG	0.0(1)
A14291.JPG	0.0(1)
A14292.JPG	0.0(1)
A14294.JPG	0.0(1)
A6587.JPG	0.0(1)
A6974.JPG	0.0(1)
