A0610.JPG	0.0(1)
A1059.JPG	0.0(1)
A1065.JPG	0.0(1)
A1095.JPG	0.0(1)
A1386.JPG	0.0(1)
A14601.JPG	0.0(1)
A14602.JPG	0.0(1)
A14614.JPG	0.0(1)
A14616.JPG	0.0(1)
A14618.JPG	0.0(1)
A14628.JPG	0.0(1)
A14637.JPG	0.0(1)
A14639.JPG	0.0(1)
A14640.JPG	0.0(1)
A14643.JPG	0.0(1)
A14648.JPG	0.0(1)
A14653.JPG	0.0(1)
A14663.JPG	0.0(1)
A14668.JPG	0.0(1)
A14675.JPG	0.0(1)
A14683.JPG	0.0(1)
A14616.JPG	0.0(1)
A14692.JPG	0.0(1)
A14694.JPG	0.0(1)
A15965.JPG	0.0(1)
A18059.JPG	0.0(1)
A2985.JPG	0.0(1)
A4724.JPG	0.0(1)
A5431.JPG	0.0(1)
A6930.JPG	0.0(1)
A8931.JPG	0.0(1)
