A1625.JPG	0.0(1)
A3300.JPG	0.0(1)
A3304.JPG	0.0(1)
A3305.JPG	0.0(1)
A3313.JPG	0.0(1)
A3316.JPG	0.0(1)
A3317.JPG	0.0(1)
A3318.JPG	0.0(1)
A3320.JPG	0.0(1)
A3326.JPG	0.0(1)
A3328.JPG	0.0(1)
A3330.JPG	0.0(1)
A3333.JPG	0.0(1)
A3336.JPG	0.0(1)
A3340.JPG	0.0(1)
A3341.JPG	0.0(1)
A3342.JPG	0.0(1)
A3343.JPG	0.0(1)
A3345.JPG	0.0(1)
A3348.JPG	0.0(1)
A3349.JPG	0.0(1)
A3352.JPG	0.0(1)
A3353.JPG	0.0(1)
A3356.JPG	0.0(1)
A3360.JPG	0.0(1)
A3364.JPG	0.0(1)
A3365.JPG	0.0(1)
A3367.JPG	0.0(1)
A3370.JPG	0.0(1)
A3371.JPG	0.0(1)
A3373.JPG	0.0(1)
A3375.JPG	0.0(1)
A3377.JPG	0.0(1)
A3381.JPG	0.0(1)
A3382.JPG	0.0(1)
A3384.JPG	0.0(1)
A3386.JPG	0.0(1)
A3389.JPG	0.0(1)
A3396.JPG	0.0(1)