A4106.JPG	0.0(1)
A4107.JPG	0.0(1)
A4112.JPG	0.0(1)
A4114.JPG	0.0(1)
A4120.JPG	0.0(1)
A4130.JPG	0.0(1)
A4131.JPG	0.0(1)
A4135.JPG	0.0(1)
A4137.JPG	0.0(1)
A4139.JPG	0.0(1)
A4140.JPG	0.0(1)
A4143.JPG	0.0(1)
A4145.JPG	0.0(1)
A4149.JPG	0.0(1)
A4150.JPG	0.0(1)
A4151.JPG	0.0(1)
A4154.JPG	0.0(1)
A4157.JPG	0.0(1)
A4158.JPG	0.0(1)
A4163.JPG	0.0(1)
A4167.JPG	0.0(1)
A4171.JPG	0.0(1)
A4174.JPG	0.0(1)
A4179.JPG	0.0(1)
A4181.JPG	0.0(1)
A4184.JPG	0.0(1)
A4187.JPG	0.0(1)
A4189.JPG	0.0(1)
A4194.JPG	0.0(1)
A4195.JPG	0.0(1)