A1507.JPG	0.0(1)
A16813.JPG	0.0(1)
A17133.JPG	0.0(1)
A17222.JPG	0.0(1)
A3838.JPG	0.0(1)
A3859.JPG	0.0(1)
A4906.JPG	0.0(1)
A4924.JPG	0.0(1)
A4925.JPG	0.0(1)
A4932.JPG	0.0(1)
A4945.JPG	0.0(1)
A4966.JPG	0.0(1)
A4997.JPG	0.0(1)
A6360.JPG	0.0(1)
A8013.JPG	0.0(1)
A8176.JPG	0.0(1)
A8802.JPG	0.0(1)
A8822.JPG	0.0(1)
A8826.JPG	0.0(1)
A8831.JPG	0.0(1)
A8833.JPG	0.0(1)
A8839.JPG	0.0(1)
A8862.JPG	0.0(1)
A8869.JPG	0.0(1)
A8897.JPG	0.0(1)
A8898.JPG	0.0(1)
A8913.JPG	0.0(1)
A9313.JPG	0.0(1)