A6100.JPG	0.0(1)
A6102.JPG	0.0(1)
A6105.JPG	0.0(1)
A6107.JPG	0.0(1)
A6114.JPG	0.0(1)
A6116.JPG	0.0(1)
A6118.JPG	0.0(1)
A6121.JPG	0.0(1)
A6124.JPG	0.0(1)
A6126.JPG	0.0(1)
A6127.JPG	0.0(1)
A6129.JPG	0.0(1)
A6132.JPG	0.0(1)
A6140.JPG	0.0(1)
A6142.JPG	0.0(1)
A6149.JPG	0.0(1)
A6155.JPG	0.0(1)
A6164.JPG	0.0(1)
A6165.JPG	0.0(1)
A6166.JPG	0.0(1)
A6168.JPG	0.0(1)
A6171.JPG	0.0(1)
A6173.JPG	0.0(1)
A6177.JPG	0.0(1)
A6179.JPG	0.0(1)
A6182.JPG	0.0(1)
A6188.JPG	0.0(1)
A6192.JPG	0.0(1)
A6193.JPG	0.0(1)
A6196.JPG	0.0(1)
A6197.JPG	0.0(1)