A10093.JPG	0.0(1)
A11307.JPG	0.0(1)
A11366.JPG	0.0(1)
A10093.JPG	0.0(1)
A1486.JPG	0.0(1)
A14027.JPG	0.0(1)
A14043.JPG	0.0(1)
A14094.JPG	0.0(1)
A17670.JPG	0.0(1)
A18115.JPG	0.0(1)
A18118.JPG	0.0(1)
A18120.JPG	0.0(1)
A18158.JPG	0.0(1)
A18161.JPG	0.0(1)
A18166.JPG	0.0(1)
A18192.JPG	0.0(1)
A18877.JPG	0.0(1)
A18892.JPG	0.0(1)
A3578.JPG	0.0(1)
A3694.JPG	0.0(1)
A3945.JPG	0.0(1)
A4003.JPG	0.0(1)
A8379.JPG	0.0(1)
A8740.JPG	0.0(1)
A8752.JPG	0.0(1)
A8762.JPG	0.0(1)
A8781.JPG	0.0(1)
A8790.JPG	0.0(1)
A8798.JPG	0.0(1)
A9637.JPG	0.0(1)